debug=true
oauth.consumerKey=GKCtzNclISY95T2AsfWU7tLUK
oauth.consumerSecret=zyY7D9ZUxkctYaTRmV2W3WD8KO4KoBZORHjtdmJCHF9Yc05SXL
oauth.accessToken=1109399018021355520-omqF1YG0CFbg07Qg8qbihgxuxcJ6K4
oauth.accessTokenSecret=5GGU2OV8NH1AK8miYf5eIYEigwrbrbRBk5JsDyo0pXbBz